<!-- /* Assignment 3 by Shane Gimenez and Marc Masaoy
    Also, all images are owned by me (Shane Gimenez) */
/* is taken from https://www.template.net/web-templates/htmlcss-templates/html-login-form-templates/
and edited to my liking */ 
-->
<style>
  body {
    top: -20px;
    left: -20px;
    right: -40px;
    bottom: -40px;
    width: auto;
    height: auto;
    background-image: url(./images/_MG_2059.JPG);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 0;
  }

  .header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 10px 10px;
  }

  .header a {
    float: left;
    color: teal;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }

  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }

  .header a:hover {
    background-color: #ddd;
    color: teal;
  }

  .header a.active {

    color: teal;
  }

  .header-right {
    float: right;
  }

  .header-right {
    float: none;
  }

  .login {
    position: absolute;
    top: calc(45% - 100px);
    left: calc(50% - 50px);
    height: 150px;
    width: 350px;
    padding: 10px;
    z-index: 2;
  }

  .login input[type=text] {
    width: 250px;
    height: 30px;
    background: transparent;
    border: 1px solid teal;
    border-radius: 2px;
    color: whitesmoke;
    font-family: 'Exo', sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 4px;
  }

  .login input[type=password] {
    width: 250px;
    height: 30px;
    background: transparent;
    border: 1px solid teal;
    border-radius: 2px;
    color: teal;
    font-family: 'Exo', sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 4px;
    margin-top: 10px;
  }

  .login input[type=button] {
    width: 260px;
    height: 35px;
    background: #fff;
    border: 1px solid teal;
    cursor: pointer;
    border-radius: 2px;
    color: teal;
    font-family: 'Exo', sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 6px;
    margin-top: 10px;
  }

  .login input[type=button]:hover {
    opacity: 0.8;
  }

  .login input[type=button]:active {
    opacity: 0.6;
  }

  .login input[type=text]:focus {
    outline: none;
    border: 1px solid whitesmoke;
  }

  .login input[type=password]:focus {
    outline: none;
    border: 1px solid whitesmoke;
  }

  .login input[type=button]:focus {
    outline: none;
  }
</style>

<!DOCTYPE html>

<script src="./product_data.js"></script>
<script src="./commonFunc.js" type="text/javascript"></script>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

</head>

<script>
  document.addEventListener('DOMContentLoaded', function(event) {
    var redirectTo;
    if(typeof (queryParams.get('redirectTo')) != 'undefined' && queryParams.get('redirectTo') != null) {
      redirectTo = queryParams.get('redirectTo');
    } else {
      redirectTo = "index.html";
    }

    // set redirectTo for logging in
    document.loginForm.redirectTo.value = redirectTo;
    // set redirectTo for user registration
    var ank = document.getElementById("regAnk");
    ank.href = ank.href + "?redirectTo=" + redirectTo;
  });
</script>

<header>
  <script>
    var headerOption = {
      logo : true,
      home : true,
      faceMaskDesigns: true,
      viewCart : true,
      loginRegister : false,
      redirectTo : "index.html"
    };

    addHeader(headerOption);
  </script>
</header>

<body>

  <!-- /* added codes from w3schools.com */ -->

  <div class="login">
    <form name="loginForm" action="/doLogin" method="POST">
      <input type="text" placeholder="username" name="username"><br>
      <input type="password" placeholder="password" name="password"><br>
      <input type="hidden" name="redirectTo">
      <input type="button" value="Login" onclick="submit()">
      <a id="regAnk" href="./registration_display.html"><input type="button" value="Create a New Account"> </a>
    </form>
  </div>

</body>

</html>