<!-- /* codes are from w3schools.com and edited to the website 
Assignment 3 by Shane Gimenez and Marc Masaoy */ -->



<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* css */

    body {
      background-image: url(./images/9.JPG);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: fixed;

    }

    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 10px 10px;
    }

    .header a {
      float: left;
      color: teal;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: teal;
    }

    .header a.active {

      color: teal;
    }

    .header-right {
      float: right;
    }

    .header-right {
      float: none;
    }

    h2 {
      color: whitesmoke;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 600px;
      max-height: 700px;
      margin: auto;
      text-align: center;
      font-family: cursive;
      background-color: aliceblue;
    }

    .price {
      color: grey;
      font-size: 22px;
    }

    .card button {
      border: none;
      outline: 0;
      padding: 12px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    .card button:hover {
      opacity: 0.7;
    }

    a {

      color: whitesmoke;
    }

    footer {

      text-align: center;
      color: whitesmoke;
    }
  </style>
</head>

<script src="./commonFunc.js"></script>

<header>
  <script>
    var headerOption = {
      logo : true,
      home : true,
      viewCart : true,
      loginRegister : true,
      redirectTo : "ProductsDisplay1.html"
    };

    addHeader(headerOption);
  </script>
</header>

<body>

  <h2 style="text-align:center">Facemask Design</h2>

  <div class="card">
    <img src="/images/1.jpeg" alt="Classic" style="width:100%">
    <h1>Classic</h1>
    <p>Old school? No worries!</p>
    <form name="addToCart" action="/add_to_cart" method="POST">
      <input type="hidden" name="productName" value="classic_products">
      <input type="hidden" name="redirectTo" value="ProductsDisplay1.html">
      <input id="qty_textbox_message" type="text" placeholder="Enter quantity!" name="quantity"
      onkeyup="checkQuantityTextbox(this);">
      <p><button>Add to Cart</button></p>
    </form>
  </div>
</body>
<center>
  <a href="ProductsDisplay2.html">Next </a>
</center>

</html>
<br>
<br>
<footer>
  © 2020 Shane Gimenez & Marc Masaoy
</footer>