<!-- /* codes are from w3schools.com and edited to the website 
Assignment 3 by Shane Gimenez and Marc Masaoy */ -->



<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* css */

    body {
      background-image: url(./images/9.JPG);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: fixed;

    }

    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 10px 10px;
    }

    .header a {
      float: left;
      color: teal;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: teal;
    }

    .header a.active {

      color: teal;
    }

    .header-right {
      float: right;
    }

    .header-right {
      float: none;
    }

    h2 {
      color: whitesmoke;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 600px;
      max-height: 700px;
      margin: auto;
      text-align: center;
      font-family: cursive;
      background-color: aliceblue;
    }

    .price {
      color: grey;
      font-size: 22px;
    }

    .card button {
      border: none;
      outline: 0;
      padding: 12px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    .card button:hover {
      opacity: 0.7;
    }

    a {

      color: whitesmoke;
    }

    footer {

      text-align: center;
      color: whitesmoke;
    }
  </style>


</head>
<header>
  <div class="header">
    <a  class="logo">Sha'zey's design!</a>
    <div class="header-right">
      <a class="active" href="./index.html">Home</a>
      <a href="./cart.html">View Cart</a>
      <a href="./logindisplay.html">Login/Register</a>
    </div>
</header>

<body>

  <h2 style="text-align:center">Facemask Design</h2>

  <div class="card">
    <img src="/images/3.jpeg" alt="Shy" style="width:100%">
    <h1>Shy</h1>
    <script>
      // Generating variables for items --> Taken from Assignment 1 example
      for (i = 0; i < shy_products.length; i++) {
        document.write(` 
      <section class="Facemask Design">
      <h2>${shy_products[i]["Facemask"]}</h2>
      <p>\$${shy_products[i]["price"]}</p>
<img class="img" src="${shy_products[i]["image"]}">
<br>   
      </section>
    `);
      }
    </script>
    <p>Simple but pretty!</p>
    <form name="addToCart" action="/add_to_cart" method="POST">
      <input type="hidden" name="productName" value="shy_products">
      <input type="hidden" name="redirectTo" value="ProductsDisplay3.html">
      <input id="qty_textbox_message" type="text" placeholder="Enter quantity!" name="quantity"
      onkeyup="checkQuantityTextbox(this);">
      <p><button>Add to Cart</button></p>
    </form>
  </div>

</body>
<center>
  <p><a href="ProductsDisplay2.html">Previous </a> </p><p><a href="ProductsDisplay4.html">Next </a></p>
</center>

</html>
<br>
<br>
<footer>
  © 2020 Shane Gimenez & Marc Masaoy
</footer>